MONGODB_URI="mongodb+srv://ahmad:ahmad@cluster0.wuqz6a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=project
SUPABASE_JWT_SECRET="62PrQ7un7cZM2dETCByVoRtSIcYnUfq+IQXdHEzCi54wGqJSxdS6Rtc1V5MMTVTL/31CjaB7st2pWOnI+w/bEQ=="
PORT=3000
N8N_WEBHOOK_URL="http://localhost:5678/webhook-test/recipe-generator"
GEMINI_API_KEY="AIzaSyBJi5_KG4RdnkZOrftzwqrYD5b9sfIoJvY"