MONGODB_URI="mongodb+srv://ahmad:ahmad@cluster0.wuqz6a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=project
SUPABASE_JWT_SECRET="L84H3A20GtTrx861OaZEsj4o/h2tb7/Eu3QRjld7K+AczqmiqUPmVu0ZGJmoxuwb9wqywzZyJutI0TsqWCE+mQ=="
PORT=3000
N8N_WEBHOOK_URL="http://localhost:5678/webhook-test/recipe-generator"
GEMINI_API_KEY="AIzaSyBJi5_KG4RdnkZOrftzwqrYD5b9sfIoJvY"